from __future__ import division
import turtle, random, math
from numpy import random




colors = ["red", "green", "blue", "orange", "purple", "pink", "yellow"]
screenSize = turtle.screensize()
screen = turtle.Screen()
# the clean array is to calculate cleaning space
#10000 for 100*100
clean=[0]*10000


robotSize = 25
numRobots = 1
tsize = 21
autoHeading = False
turtleSpeed = 4


lines = []


class Robot(turtle.Turtle):
    shapes = []

    def __init__(self, x, y, col):

        global robotSize, tsize
        """Turtle Constructor"""
        turtle.Turtle.__init__(self, visible=False)
        self.shape(self.createTurtleShape(col))
        self.speed(turtleSpeed)
        self.color(col)
        self.turtlesize(robotSize / tsize)
        #self.pensize(robotSize)
        self.penup()
        self.goto(x, y)
        self.pendown()
        self.pencolor("red")
        #self.right(random.randint(0, 360))
        self.showturtle()


    def createTurtleShape(self, color):
        global screen
        if not str(color) in self.shapes:
            cir = (
            (10, 0), (9.51, 3.09), (8.09, 5.88), (5.88, 8.09), (3.09, 9.51), (0, 10), (-3.09, 9.51), (-5.88, 8.09),
            (-8.09, 5.88), (-9.51, 3.09), (-10, 0), (-9.51, -3.09), (-8.09, -5.88), (-5.88, -8.09), (-3.09, -9.51),
            (-0.0, -10.0), (3.09, -9.51), (5.88, -8.09), (8.09, -5.88), (9.51, -3.09))
            line = ((0, 0), (0, 10))
            s = turtle.Shape("compound")
            s.addcomponent(cir, color, "black")
            s.addcomponent(line, "black", "black")
            screen.register_shape(str(color), s)
            self.shapes.append(str(color))
        return str(color)

    def distance_to_line(self,p1,p2):
        x_diff = p2[0] - p1[0]
        y_diff = p2[1] - p1[1]
        num = abs(y_diff * self.pos()[0]- x_diff * self.pos()[1] + p2[0] * p1[1] - p2[1] * p1[0])
        den = math.sqrt(y_diff ** 2 + x_diff ** 2)
        return num / den

    def move(self, target):
        global lines
        lines.append((self.pos(), target))
        degrees = math.degrees(math.atan2(target[1] - self.pos()[1], target[0] - self.pos()[0]))
        heading = self.heading()
        if autoHeading:
            self.setheading(degrees)
        else:
            if degrees < 0:
                # print(degrees)
                degrees = 360 + degrees
            if ((heading - degrees + 360) % 360) > 180:
                if heading > 180 and degrees < 180:
                    self.left(360 - (heading - degrees))
                else:
                    self.left(degrees - heading)
            else:
                if heading < 180 and (degrees) > 180:
                    self.right(360 - (degrees - heading))
                else:
                    self.right(heading-degrees)

        # print("Heading:",heading,", Target:",degrees)
        self.forward(self.distance(target))

def main():
    wallx1=0
    wallx2=100
    path=0
    robotcenterx=50
    robotcentery=50
    step=1
    dist=[]
    dist_array=[]
    theshold = 25
   
    wallx1 -= path
    wallx2 += path

    boulder = turtle.Turtle(visible=False)
    boulder.speed(3)
    boulder.goto(wallx2,wallx1)
    boulder.goto(wallx2,wallx2)
    boulder.goto(wallx1,wallx2)
    boulder.goto(wallx1,wallx1)

    robot1 = Robot(robotcenterx,robotcentery, "blue")
    robot1.speed(1)
    robot1.move((robotcenterx,robotcentery))
    stepx=robotcenterx
    stepy=robotcentery+step
    for i in range(0,200):
        dist.clear()
        dist_array.clear()
        dist.append(robot1.distance_to_line((wallx2,wallx1),(wallx2,wallx2)))
        dist.append(robot1.distance_to_line((wallx1,wallx2), (wallx2, wallx2)))
        dist.append(robot1.distance_to_line((wallx1, wallx2), (wallx1, wallx1)))
        dist.append(robot1.distance_to_line((wallx1,wallx1), (wallx2,wallx1)))
        for i in range(0,4):
            if(dist[i]>=theshold):
                dist_array.append(i)
        new=random.choice(dist_array,1)
        if (new==0):
            robotcenterx += step
            robot1.move((robotcenterx, robotcentery))
           # arr is the location where i will insert 1 so that aar location is clean
            arr=robotcenterx+(robotcentery*100)
            clean.insert(arr,1)
        elif(new==1):
            robotcentery += step
            robot1.move((robotcenterx, robotcentery))
            arr = robotcenterx + (robotcentery * 100)
            clean.insert(arr, 1)
            #arr is the location where i will insert 1 so that aar location is clean
        elif(new==2):
            robotcenterx -= step
            robot1.move((robotcenterx, robotcentery))
            arr = robotcenterx + (robotcentery * 100)
            clean.insert(arr, 1)
            
        elif(new==3):
            robotcentery -= step
            robot1.move((robotcenterx, robotcentery))
            arr = robotcenterx + (robotcentery * 100)
            clean.insert( arr, 1)
     
     
    # find the percentage of cleaning area
    sum = 0
    for i in range(0, 10000):
        if (clean[i]!= 0):
            sum += 1
            
    per = (sum * 100) / 10000
    print('the cleaning area is :=', per,'\n','the sum=',sum)
    turtle.done()



main()




